version: '3.1'

services:

  phpmyadmin:
    image: phpmyadmin
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    #command: --default-authentication-plugin=mysql_native_password
    container_name: PHPMyAdmin
    restart: always
    environment:
      PMA_ARBITRARY: 1
      MYSQL_DATABASE: asclepius_db
      # Use 'root' instead
      MYSQL_USER: dev
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    ports:
      # <Port exposed> : <MySQL Port running inside container>
      - '8081:80'
    expose:
      # Opens port 3306 on the container
      - '80'
